{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 8,
  "lineage": "98a0066a-ba59-86b1-6860-2dc6334619d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "dbaccount",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_metadata_writes_enabled": true,
            "analytical_storage": [
              {
                "schema_type": "WellDefined"
              }
            ],
            "analytical_storage_enabled": false,
            "backup": [
              {
                "interval_in_minutes": 240,
                "retention_in_hours": 8,
                "storage_redundancy": "Geo",
                "type": "Periodic"
              }
            ],
            "capabilities": [],
            "capacity": [],
            "connection_strings": [
              "AccountEndpoint=https://arv-cosmos-db.documents.azure.com:443/;AccountKey=rHSA7UYQNc7AnBY7Q629gdy6qrB7UJAGK99UTuTXEqgZdDwiqH3IYRcBXTYGpbyEGazF9G1qqsgJACDbmBEgyw==;",
              "AccountEndpoint=https://arv-cosmos-db.documents.azure.com:443/;AccountKey=cxY2VsCfBjR2Wr8B9NnNUTm7mMdNbBjaZfDU6hUVCRz9DGrPsmIqbanKjVviP3U49Dve5CiJnpL5ACDbzAxFFA==;",
              "AccountEndpoint=https://arv-cosmos-db.documents.azure.com:443/;AccountKey=SX9MDBMjyyIaElMTcIe6D4Fbm3Hi8EkULAEH5ZLtwLYkFZ2kQVwDbn8ZhrY2N5yP2LceULwsFTSQACDbLshiLg==;",
              "AccountEndpoint=https://arv-cosmos-db.documents.azure.com:443/;AccountKey=rnpJGttTtWqRwerJ95x9LaJcP1lzt8rFhcMbvbtp1NvH0G8pbHKl6c5hE9ZQU4fOYUuqd60HHleuACDbh5yb9Q==;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "BoundedStaleness",
                "max_interval_in_seconds": 300,
                "max_staleness_prefix": 100000
              }
            ],
            "cors_rule": [],
            "create_mode": "",
            "default_identity_type": "FirstPartyIdentity",
            "enable_automatic_failover": false,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://arv-cosmos-db.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "arv-cosmos-db-westus2",
                "location": "westus2",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/2d2bdb15-b610-43e6-9d32-b9f1553a103e/resourceGroups/iacteam2-arv/providers/Microsoft.DocumentDB/databaseAccounts/arv-cosmos-db",
            "identity": [],
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "GlobalDocumentDB",
            "local_authentication_disabled": false,
            "location": "westus2",
            "mongo_server_version": null,
            "name": "arv-cosmos-db",
            "network_acl_bypass_for_azure_services": false,
            "network_acl_bypass_ids": null,
            "offer_type": "Standard",
            "primary_key": "rHSA7UYQNc7AnBY7Q629gdy6qrB7UJAGK99UTuTXEqgZdDwiqH3IYRcBXTYGpbyEGazF9G1qqsgJACDbmBEgyw==",
            "primary_readonly_key": "SX9MDBMjyyIaElMTcIe6D4Fbm3Hi8EkULAEH5ZLtwLYkFZ2kQVwDbn8ZhrY2N5yP2LceULwsFTSQACDbLshiLg==",
            "primary_readonly_sql_connection_string": "AccountEndpoint=https://arv-cosmos-db.documents.azure.com:443/;AccountKey=SX9MDBMjyyIaElMTcIe6D4Fbm3Hi8EkULAEH5ZLtwLYkFZ2kQVwDbn8ZhrY2N5yP2LceULwsFTSQACDbLshiLg==;",
            "primary_sql_connection_string": "AccountEndpoint=https://arv-cosmos-db.documents.azure.com:443/;AccountKey=rHSA7UYQNc7AnBY7Q629gdy6qrB7UJAGK99UTuTXEqgZdDwiqH3IYRcBXTYGpbyEGazF9G1qqsgJACDbmBEgyw==;",
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://arv-cosmos-db-westus2.documents.azure.com:443/"
            ],
            "resource_group_name": "iacteam2-arv",
            "restore": [],
            "secondary_key": "cxY2VsCfBjR2Wr8B9NnNUTm7mMdNbBjaZfDU6hUVCRz9DGrPsmIqbanKjVviP3U49Dve5CiJnpL5ACDbzAxFFA==",
            "secondary_readonly_key": "rnpJGttTtWqRwerJ95x9LaJcP1lzt8rFhcMbvbtp1NvH0G8pbHKl6c5hE9ZQU4fOYUuqd60HHleuACDbh5yb9Q==",
            "secondary_readonly_sql_connection_string": "AccountEndpoint=https://arv-cosmos-db.documents.azure.com:443/;AccountKey=rnpJGttTtWqRwerJ95x9LaJcP1lzt8rFhcMbvbtp1NvH0G8pbHKl6c5hE9ZQU4fOYUuqd60HHleuACDbh5yb9Q==;",
            "secondary_sql_connection_string": "AccountEndpoint=https://arv-cosmos-db.documents.azure.com:443/;AccountKey=cxY2VsCfBjR2Wr8B9NnNUTm7mMdNbBjaZfDU6hUVCRz9DGrPsmIqbanKjVviP3U49Dve5CiJnpL5ACDbzAxFFA==;",
            "tags": null,
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://arv-cosmos-db-westus2.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_container",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "arv-cosmos-db",
            "analytical_storage_ttl": null,
            "autoscale_settings": [],
            "conflict_resolution_policy": [
              {
                "conflict_resolution_path": "/_ts",
                "conflict_resolution_procedure": "",
                "mode": "LastWriterWins"
              }
            ],
            "database_name": "arv-sqldb-name",
            "default_ttl": null,
            "id": "/subscriptions/2d2bdb15-b610-43e6-9d32-b9f1553a103e/resourceGroups/iacteam2-arv/providers/Microsoft.DocumentDB/databaseAccounts/arv-cosmos-db/sqlDatabases/arv-sqldb-name/containers/arv-sql-container",
            "indexing_policy": [
              {
                "composite_index": [],
                "excluded_path": [
                  {
                    "path": "/excluded/?"
                  }
                ],
                "included_path": [
                  {
                    "path": "/*"
                  },
                  {
                    "path": "/included/?"
                  }
                ],
                "indexing_mode": "consistent",
                "spatial_index": []
              }
            ],
            "name": "arv-sql-container",
            "partition_key_path": "/definition/id",
            "partition_key_version": 1,
            "resource_group_name": "iacteam2-arv",
            "throughput": 400,
            "timeouts": null,
            "unique_key": [
              {
                "paths": [
                  "/definition/idlong",
                  "/definition/idshort"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.dbaccount",
            "azurerm_cosmosdb_sql_database.sqldb",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_database",
      "name": "sqldb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "arv-cosmos-db",
            "autoscale_settings": [],
            "id": "/subscriptions/2d2bdb15-b610-43e6-9d32-b9f1553a103e/resourceGroups/iacteam2-arv/providers/Microsoft.DocumentDB/databaseAccounts/arv-cosmos-db/sqlDatabases/arv-sqldb-name",
            "name": "arv-sqldb-name",
            "resource_group_name": "iacteam2-arv",
            "throughput": 400,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.dbaccount",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/2d2bdb15-b610-43e6-9d32-b9f1553a103e/resourceGroups/iacteam2-arv",
            "location": "westus2",
            "managed_by": "",
            "name": "iacteam2-arv",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/2d2bdb15-b610-43e6-9d32-b9f1553a103e/resourceGroups/iacteam2-arv/providers/Microsoft.Storage/storageAccounts/arvstorageaccount",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus2",
            "min_tls_version": "TLS1_2",
            "name": "arvstorageaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "8CFO9U/W2rbNBEsfUQwiUlN6l6tTXWW2RzY/LnFaQJnlPeW2tGxixtqbS+BvMJUhi48eCBYbz0H5+AStsY7/9w==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://arvstorageaccount.blob.core.windows.net/;AccountName=arvstorageaccount;AccountKey=8CFO9U/W2rbNBEsfUQwiUlN6l6tTXWW2RzY/LnFaQJnlPeW2tGxixtqbS+BvMJUhi48eCBYbz0H5+AStsY7/9w==",
            "primary_blob_endpoint": "https://arvstorageaccount.blob.core.windows.net/",
            "primary_blob_host": "arvstorageaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=arvstorageaccount;AccountKey=8CFO9U/W2rbNBEsfUQwiUlN6l6tTXWW2RzY/LnFaQJnlPeW2tGxixtqbS+BvMJUhi48eCBYbz0H5+AStsY7/9w==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://arvstorageaccount.dfs.core.windows.net/",
            "primary_dfs_host": "arvstorageaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://arvstorageaccount.file.core.windows.net/",
            "primary_file_host": "arvstorageaccount.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://arvstorageaccount.queue.core.windows.net/",
            "primary_queue_host": "arvstorageaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://arvstorageaccount.table.core.windows.net/",
            "primary_table_host": "arvstorageaccount.table.core.windows.net",
            "primary_web_endpoint": "https://arvstorageaccount.z5.web.core.windows.net/",
            "primary_web_host": "arvstorageaccount.z5.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "iacteam2-arv",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "Id9Cu6e6CtqVvpgFSTTqGd4NkoNZJJzj/P+LNcSaBQ9VO6kh/8YrptUWCYYScJhDwLKD4/Esq4IY+AStJdP/iw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=arvstorageaccount;AccountKey=Id9Cu6e6CtqVvpgFSTTqGd4NkoNZJJzj/P+LNcSaBQ9VO6kh/8YrptUWCYYScJhDwLKD4/Esq4IY+AStJdP/iw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://arvstorageaccount.blob.core.windows.net/tfstate",
            "metadata": {},
            "name": "tfstate",
            "resource_manager_id": "/subscriptions/2d2bdb15-b610-43e6-9d32-b9f1553a103e/resourceGroups/iacteam2-arv/providers/Microsoft.Storage/storageAccounts/arvstorageaccount/blobServices/default/containers/tfstate",
            "storage_account_name": "arvstorageaccount",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_storage_account.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
